{
  "name": "anugular-material",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryshek/angular-material.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terryshek/angular-material/issues"
  },
  "homepage": "https://github.com/terryshek/angular-material#readme",
  "dependencies": {
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
